WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=oX1gnKyNvCuAnHbMLP5LUkOpcBIamU_PDUmZIsBRC4o
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BAwMFwBVpWNxSWLK636J4MUAtWTmXzXfoerCJoDbn8JpjxU8vBuzXxjtCi2lxblAAdkKBbNwLkyE_glzr_H554U